# Определить элементs массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 1
# 19


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minimum = int(input('Введите минимальное значение диапазона: '))
maximum = int(input('Введите максимальное значение диапазоне: '))
list_2 = []

for i in range(len(list_1)):
    if maximum >= list_1[i] and minimum <= list_1[i]:
        list_2.append(i)

print(list_2)